{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 241,
  "lineage": "2cd5221f-9fe0-0109-cfbe-5fe57c0a084e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:autoScalingGroup:201c3773-6d67-4e86-9617-cb78c3691d4a:autoScalingGroupName/autoscaling_group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "autoscaling_group",
            "initial_lifecycle_hook": [],
            "launch_configuration": "launch_configuration",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "autoscaling_group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::770434371723:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group/f469a2ca6e8cf55e"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01760b09fadcf2e17",
              "subnet-096ad50f3c22b3f0f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:autoScalingGroup:a6395a9f-7973-4682-af00-116b16212e02:autoScalingGroupName/autoscaling_group2",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "autoscaling_group2",
            "initial_lifecycle_hook": [],
            "launch_configuration": "launch_configuration",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "autoscaling_group2",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::770434371723:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group2/bd3998ee1f700349"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01760b09fadcf2e17",
              "subnet-096ad50f3c22b3f0f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg2",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:autoScalingGroup:7fe421a7-2f0a-4080-ac0f-d88ca127a37a:autoScalingGroupName/autoscaling_group3",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "autoscaling_group3",
            "initial_lifecycle_hook": [],
            "launch_configuration": "launch_configuration",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "autoscaling_group3",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::770434371723:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group3/ec3a07d60192a5ea"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01760b09fadcf2e17",
              "subnet-096ad50f3c22b3f0f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg3",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "aps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:92699a8d-2c53-4841-84c5-78f57038304c:autoScalingGroupName/autoscaling_group:policyName/production-auto-scaling-policy",
            "autoscaling_group_name": "autoscaling_group",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "production-auto-scaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "production-auto-scaling-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.asg",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "aps2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:9aa411d1-a65b-4a14-9054-cd1d93453869:autoScalingGroupName/autoscaling_group2:policyName/production-auto-scaling-policy",
            "autoscaling_group_name": "autoscaling_group2",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "production-auto-scaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "production-auto-scaling-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.asg2",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg2",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "aps3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:df74b9f5-4da2-4d73-99a9-becc77db130c:autoScalingGroupName/autoscaling_group3:policyName/production-auto-scaling-policy",
            "autoscaling_group_name": "autoscaling_group3",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "production-auto-scaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "production-auto-scaling-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.asg3",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg3",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "aps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:92699a8d-2c53-4841-84c5-78f57038304c:autoScalingGroupName/autoscaling_group:policyName/production-auto-scaling-policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "production-cloudwatch-micro-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:770434371723:alarm:production-cloudwatch-micro-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "autoscaling_group"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "production-cloudwatch-micro-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.asg",
            "aws_autoscaling_policy.aps",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "aps2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:92699a8d-2c53-4841-84c5-78f57038304c:autoScalingGroupName/autoscaling_group:policyName/production-auto-scaling-policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "production-cloudwatch-micro-alarm2",
            "arn": "arn:aws:cloudwatch:us-east-1:770434371723:alarm:production-cloudwatch-micro-alarm2",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "autoscaling_group2"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "production-cloudwatch-micro-alarm2",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.asg",
            "aws_autoscaling_group.asg2",
            "aws_autoscaling_policy.aps",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg",
            "aws_lb_target_group.tg2",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "aps3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:770434371723:scalingPolicy:92699a8d-2c53-4841-84c5-78f57038304c:autoScalingGroupName/autoscaling_group:policyName/production-auto-scaling-policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "production-cloudwatch-micro-alarm3",
            "arn": "arn:aws:cloudwatch:us-east-1:770434371723:alarm:production-cloudwatch-micro-alarm3",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "autoscaling_group3"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "production-cloudwatch-micro-alarm3",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.asg",
            "aws_autoscaling_group.asg3",
            "aws_autoscaling_policy.aps",
            "aws_launch_configuration.lc",
            "aws_lb_target_group.tg",
            "aws_lb_target_group.tg3",
            "aws_security_group.ssh",
            "aws_subnet.public1",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-061607cf11898ed0f",
            "domain": "vpc",
            "id": "eipalloc-0778eba6ad5bb2dcf",
            "instance": "",
            "network_interface": "eni-019f27c6bbbfd2582",
            "private_dns": "ip-10-0-10-106.ec2.internal",
            "private_ip": "10.0.10.106",
            "public_dns": "ec2-3-224-208-199.compute-1.amazonaws.com",
            "public_ip": "3.224.208.199",
            "public_ipv4_pool": "amazon",
            "tags": {
              "name": "production public IP address"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-024335e3fad385fb9",
            "owner_id": "770434371723",
            "tags": {
              "Name": "internet_gateway"
            },
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:770434371723:launchConfiguration:6dce4aa4-84d1-4e6a-8828-c9066ba4a1d2:launchConfigurationName/launch_configuration",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "launch_configuration",
            "image_id": "ami-0e2ff28bfb72a4e45",
            "instance_type": "t2.micro",
            "key_name": "and.digital.key",
            "name": "launch_configuration",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0ea84bcaec39c0e5b"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:loadbalancer/app/production-daryls-lb/ea8d4aecd0adf4ca",
            "arn_suffix": "app/production-daryls-lb/ea8d4aecd0adf4ca",
            "dns_name": "production-daryls-lb-41717033.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:loadbalancer/app/production-daryls-lb/ea8d4aecd0adf4ca",
            "idle_timeout": 120,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "production-daryls-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-084ff7e8582c583d9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-01760b09fadcf2e17"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-096ad50f3c22b3f0f"
              }
            ],
            "subnets": [
              "subnet-01760b09fadcf2e17",
              "subnet-096ad50f3c22b3f0f"
            ],
            "tags": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-07322160802021a76",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.public1",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group/f469a2ca6e8cf55e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:loadbalancer/app/production-daryls-lb/ea8d4aecd0adf4ca",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.load_balancer",
            "aws_lb_target_group.tg",
            "aws_subnet.public1",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "static",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group/f469a2ca6e8cf55e",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/e636aef1a8d35f5a",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/e636aef1a8d35f5a",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60",
            "priority": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.load_balancer",
            "aws_lb_listener.alb_listener",
            "aws_lb_target_group.tg",
            "aws_subnet.public1",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "static2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group2/bd3998ee1f700349",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/6a7e28110a9e8dc3",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/6a7e28110a9e8dc3",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60",
            "priority": 3
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.load_balancer",
            "aws_lb_listener.alb_listener",
            "aws_lb_target_group.tg",
            "aws_lb_target_group.tg2",
            "aws_subnet.public1",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "static3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group3/ec3a07d60192a5ea",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/b4b6e1145434306c",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener-rule/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60/b4b6e1145434306c",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:listener/app/production-daryls-lb/ea8d4aecd0adf4ca/f157250954eaca60",
            "priority": 2
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.load_balancer",
            "aws_lb_listener.alb_listener",
            "aws_lb_target_group.tg",
            "aws_lb_target_group.tg3",
            "aws_subnet.public1",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group/f469a2ca6e8cf55e",
            "arn_suffix": "targetgroup/production-alb-target-group/f469a2ca6e8cf55e",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 20,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 19,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group/f469a2ca6e8cf55e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "production-alb-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "production-target-group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group2/bd3998ee1f700349",
            "arn_suffix": "targetgroup/production-alb-target-group2/bd3998ee1f700349",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 20,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 19,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group2/bd3998ee1f700349",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "production-alb-target-group2",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "production-target-group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group3/ec3a07d60192a5ea",
            "arn_suffix": "targetgroup/production-alb-target-group3/ec3a07d60192a5ea",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 20,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 19,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:770434371723:targetgroup/production-alb-target-group3/ec3a07d60192a5ea",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "production-alb-target-group3",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "production-target-group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0778eba6ad5bb2dcf",
            "id": "nat-0a0077da1fd72f4aa",
            "network_interface_id": "eni-019f27c6bbbfd2582",
            "private_ip": "10.0.10.106",
            "public_ip": "3.224.208.199",
            "subnet_id": "subnet-096ad50f3c22b3f0f",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.gw",
            "aws_subnet.public1",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              },
              {
                "action": "allow",
                "cidr_block": "10.0.30.0/24",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 150,
                "to_port": 22
              }
            ],
            "id": "acl-0f228077c5163d560",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 120,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 3389,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 130,
                "to_port": 3389
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 110,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "770434371723",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-096ad50f3c22b3f0f"
            ],
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public1",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e3a7de05d4835503",
            "owner_id": "770434371723",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-024335e3fad385fb9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bfcde32a6192c687",
            "route_table_id": "rtb-0e3a7de05d4835503",
            "subnet_id": "subnet-0bccf45a5fb09c74a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_rt",
            "aws_subnet.private1",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0248c03b9c2436279",
            "route_table_id": "rtb-0e3a7de05d4835503",
            "subnet_id": "subnet-096ad50f3c22b3f0f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_rt",
            "aws_subnet.public1",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05a8e9bff2ab29a39",
            "route_table_id": "rtb-0e3a7de05d4835503",
            "subnet_id": "subnet-01760b09fadcf2e17"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_rt",
            "aws_subnet.public2",
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:security-group/sg-0ea84bcaec39c0e5b",
            "description": "ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0ea84bcaec39c0e5b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SSH Access",
            "name_prefix": null,
            "owner_id": "770434371723",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:subnet/subnet-0bccf45a5fb09c74a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.30.0/24",
            "id": "subnet-0bccf45a5fb09c74a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "770434371723",
            "tags": {
              "Name": "Private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:subnet/subnet-096ad50f3c22b3f0f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-096ad50f3c22b3f0f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "770434371723",
            "tags": {
              "Name": "Public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:subnet/subnet-01760b09fadcf2e17",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.20.0/24",
            "id": "subnet-01760b09fadcf2e17",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "770434371723",
            "tags": {
              "Name": "Public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07322160802021a76"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.daryls-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "daryls-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:vpc/vpc-07322160802021a76",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e16b46ce27ab8166",
            "default_route_table_id": "rtb-0aa088329bb182987",
            "default_security_group_id": "sg-084ff7e8582c583d9",
            "dhcp_options_id": "dopt-0f942e4bbe57a0c26",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07322160802021a76",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0aa088329bb182987",
            "owner_id": "770434371723",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
