{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 281,
  "lineage": "2cd5221f-9fe0-0109-cfbe-5fe57c0a084e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "daryls-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770434371723:vpc/vpc-07322160802021a76",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e16b46ce27ab8166",
            "default_route_table_id": "rtb-0aa088329bb182987",
            "default_security_group_id": "sg-084ff7e8582c583d9",
            "dhcp_options_id": "dopt-0f942e4bbe57a0c26",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07322160802021a76",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0aa088329bb182987",
            "owner_id": "770434371723",
            "tags": {
              "Name": "main"
            }
          }
        }
      ]
    }
  ]
}
